- content_for(:title) do
    | 关于我
- content_for(:main) do
    /! 导航
    .about-page ng-app='app' ng-controller='AboutScrollController'
        .top-bar-wrapper.contain-to-grid.fixed ng-class="{ active: ! is_top() }"
            .row
                .small-12.columns
                    nav.top-bar data-topbar='' role='navigation'
                        ul.title-area
                            li.name
                                h1
                                    a href='/' Woolen's Blog
                        section.top-bar-section
                            ul.right
                                li
                                    a href='#about' du-smooth-scroll='' du-scrollspy='' 关于
                                li
                                    a href='#work' du-smooth-scroll='' du-scrollspy='' 作品
                                li
                                    a href='#contact' du-smooth-scroll='' du-scrollspy='' 联系
        #intro
        header.intro
            .intro-heading
                .row
                    .small-12.columns
                        h1.heading 王沃伦
                        .sub-heading
                            p
                                | 梦想，是人类前行的方向
                                br
                                | 技术，是实现梦想的天梯
                        a.circle href='#about' du-smooth-scroll=''
                            i.fa.fa-angle-double-down
        section#about
            .row
                .small-12.large-9.large-centered.columns
                    h1.title 关于我
                    p 我是王沃伦，是在深圳的一个测试工程师.
                    p
                        | 在校深度研究了JAVA的MVC模型，熟悉struts spring hibernate,在校期间在广州诚毅软件公司参与实习编码广电局的BOSS( Business operate support system )业务系统开发和上线
                    p
                        | 从2012年在
                        a href='http://www.sangfor.com.cn' 深信服
                        | 工作至今，有幸参与公司包括(AF,WOC,无线，虚拟化)产品线的测试，并参与公共测试技术部的测试工具开发团队，带领团队开发包括 ATP,WTP,DTP 测试平台。
        section#work
            .row
                .small-12.large-9.large-centered.columns
                    h1.title 作品
                    ul.works
                        li
                            span.name ATP
                            span.brief 路由通信行业设备性能测试工具（使用DPDK技术，实现连接跟踪，数据包分析回放，发包数据定制修改）
                            span.link 公司所属
                            span.time #{time_ago_in_words(DateTime.new(2013))} 前
                        li
                            span.name WTP
                            span.brief 利用Atheros网卡可以模拟多个无线终端的特性，产出的一个无线测试工具（Java的swing控制界面，后台使用Rails提供Json Web service接口,下发配置到内核优化了的无线层和驱动层）
                            span.link 公司所属
                            span.time #{time_ago_in_words(DateTime.new(2014))} 前
                        li
                            span.name Dtp
                            span.brief 一个分布式测试工具，用于测试虚拟化平台，VDI等分布式多终端测试场景。类似商业测试工具
                            span.link
                                a href='http://www.loginvsi.com' target='_blank' Login vsi
                            span.brief 的一个针对深信服VMP和VDI的测试工具
                            span.time #{time_ago_in_words(DateTime.new(2015,05))} 前
        section#contact
            .row
                .small-12.large-9.large-centered.columns
                    h1.title 联系我
                    p
                        | 我目前还在深信服工作中，如果有开发和测试以及项目管理方面的想要交流
                    p
                        | 不要紧张, 请随时联系我
                    p.mail_to
                        = mail_to 'just_woolen@qq.com'
                    ul.contact-ul
                        li
                            a href='https://github.com/WoolenWang' target='_blank'
                                i.fa.fa-github
                                | Github
        .footer
            .row
                .small-12.columns
                    div Copyright © woolen
