.row
  .small-12.columns
    .footer
      div
        span.link woolen
        span.time #{time_ago_in_words(DateTime.new(2015,05))}
      .license
        span 
          = link_to 'wblog', 'https://github.com/WoolenWang/wblog', target: '_blank'
